<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="LFA-MU-aAi">
            <rect key="frame" x="0.0" y="0.0" width="393" height="155"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iFg-Rs-3Q0">
                    <rect key="frame" x="0.0" y="0.0" width="129.33333333333334" height="155.33333333333331"/>
                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                    <color key="tintColor" systemColor="separatorColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="iFg-Rs-3Q0" secondAttribute="height" multiplier="1:1.2" id="D2Y-bF-y3C"/>
                    </constraints>
                    <imageReference key="image" image="doc" catalog="system" symbolScale="default"/>
                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lie-oC-GCP">
                    <rect key="frame" x="141.33333333333337" y="0.0" width="251.66666666666663" height="155"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9U-lA-3aD">
                            <rect key="frame" x="0.0" y="0.0" width="251.66666666666666" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contents" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krq-eg-Rcx">
                            <rect key="frame" x="0.0" y="25.333333333333336" width="251.66666666666666" height="107.66666666666666"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Teq-7O-GyN">
                            <rect key="frame" x="0.0" y="138" width="251.66666666666666" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" systemColor="separatorColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="bTG-08-077"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="iFg-Rs-3Q0" firstAttribute="bottom" secondItem="LFA-MU-aAi" secondAttribute="bottom" id="24V-nt-IhA"/>
                <constraint firstItem="lie-oC-GCP" firstAttribute="top" secondItem="LFA-MU-aAi" secondAttribute="top" id="Hce-VV-AiY"/>
                <constraint firstItem="bTG-08-077" firstAttribute="trailing" secondItem="lie-oC-GCP" secondAttribute="trailing" id="VCG-ZE-oQn"/>
                <constraint firstItem="iFg-Rs-3Q0" firstAttribute="top" secondItem="LFA-MU-aAi" secondAttribute="top" id="Vhx-Ju-bfq"/>
                <constraint firstAttribute="bottom" secondItem="lie-oC-GCP" secondAttribute="bottom" id="mw0-Kq-9fs"/>
                <constraint firstItem="iFg-Rs-3Q0" firstAttribute="width" secondItem="iFg-Rs-3Q0" secondAttribute="height" multiplier="1:1.2" id="r0k-ao-gcc"/>
                <constraint firstItem="iFg-Rs-3Q0" firstAttribute="leading" secondItem="bTG-08-077" secondAttribute="leading" id="xzb-1g-tNF"/>
                <constraint firstItem="lie-oC-GCP" firstAttribute="leading" secondItem="iFg-Rs-3Q0" secondAttribute="trailing" constant="12" id="zat-xc-MiD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="364" y="-266"/>
        </view>
    </objects>
    <resources>
        <image name="doc" catalog="system" width="115" height="128"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
